<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="fr.ravichandrane.sesame.Controller.NewProfilActivity">
    <item android:id="@+id/action_addNewProfil"
          android:title="@string/action_addNewProfil"
          android:orderInCategory="100"
          android:icon="@drawable/new_profil"
          app:showAsAction="ifRoom"/>
</menu>
