<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="fr.ravichandrane.sesame.Controller.NewUserActivity">
    <item android:id="@+id/action_addUser"
          android:title="@string/action_addUser"
          android:orderInCategory="100"
          android:icon="@drawable/add_person"
          app:showAsAction="ifRoom"/>
</menu>
