# Sesame

./: LICENSE  README.md  local.properties
Android/: .gitignore
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/fr/ravichandrane/sesame/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/fr/ravichandrane/sesame/: AddUserActivity.java  CloseMessageActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewProfilActivity.java  OpenMessageActivity.java  SectionsPagerAdapter.java
Android/app/src/main/java/fr/ravichandrane/sesame/Adapter/: FoyerAdapter.java  NavigationDrawerAdapter.java
Android/app/src/main/java/fr/ravichandrane/sesame/Controller/: AddUserActivity.java  CloseActivity.java  CloseMessageActivity.java  EditActivity.java  FoyerActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NewProfilActivity.java  NewUserActivity.java  OpenActivity.java  OpenMessageActivity.java  SplashActivity.java
Android/app/src/main/java/fr/ravichandrane/sesame/Fragment/: FoyerFragment.java  HomeFragment.java  NavigationDrawerFragment.java
Android/app/src/main/res/drawable-xxhdpi/: logincursor_color.xml
Android/app/src/main/res/layout/: activity_add_user.xml  activity_close_message.xml  activity_edit.xml  activity_foyer.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_profil.xml  activity_new_user.xml  activity_open.xml  activity_open_message.xml  activity_splash.xml  custom_row.xml  foyer_fragment.xml  foyer_item.xml  fragment_foyer.xml  fragment_navigation_drawer.xml  header.xml  home_fragment.xml  item_row.xml  nav_drawer_row.xml  tool_bar.xml
Android/app/src/main/res/layout-v17/: item_row.xml
Android/app/src/main/res/menu/: menu_add_user.xml  menu_close_message.xml  menu_foyer.xml  menu_launch.xml  menu_login.xml  menu_main.xml  menu_new_profil.xml  menu_new_user.xml  menu_open_message.xml  menu_splash.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Raspberry/: app.js  (+2 more)
(+68 files in other folders)
