<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="7dp"
                android:background="@android:color/white"
                tools:context=".MainActivity">

     <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/stateGarage"
        android:text="@string/state_garage_label"
        android:layout_below="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/last_opened_label"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#9A9A9A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="102dp"/>


</RelativeLayout>
