<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/statGarageDoor"
        android:text="@string/stat_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="108.7dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18.6sp"
        android:fontFamily="sans-serif"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="fill_parent"
        android:layout_height="168dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textOpenGarage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:layout_below="@id/imageButton"
        android:text="Dernière ouverture:"
        android:textColor="@color/TextLabelColorMainActivity"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/textOpenGarage"
        android:text="Ce matin à 8h24 par Meghan"
        android:textColor="@color/TextLabelColorMainActivity" />

</RelativeLayout>
