<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/newUser_activity_vertical_margin"
                tools:context="fr.ravichandrane.sesame.NewProfilActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/rangField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rang_hint"
        android:inputType="text"
        android:textCursorDrawable="@drawable/addusercursor_color"
        android:textColor="@color/textLabelColor"
        app:met_primaryColor = "@color/mainColor"
        app:met_floatingLabel="highlight"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_below="@id/rangField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33.5dp"
        android:text="Plage horaire pour l'ouverture"
        android:textStyle="normal|bold"
        android:textColor="@color/simpleTextLabelColor"/>

    <LinearLayout
        android:id="@+id/timeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTime"
        android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/startTextTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Début"
                android:textAlignment="textStart"
                android:textColor="@color/mainColor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/endTextTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:text="Fin"
                android:textAlignment="textEnd"
                android:textColor="@color/mainColor"
                android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textRadius"
        android:layout_below="@id/timeSlot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/textTimeSlot"
        android:textColor="@color/simpleTextLabelColor"
        android:textStyle="bold"/>

    <com.gc.materialdesign.views.Slider
        android:id="@+id/slider"
        android:layout_below="@id/textRadius"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#393F58"
        materialdesign:max="100"
        materialdesign:min="0"
        materialdesign:showNumberIndicator="true"/>



</RelativeLayout>
