<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             tools:context="fr.ravichandrane.sesame.Fragment.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/navHeader"
        android:background="#EEEEEE"
        android:layout_width="@dimen/nav_drawer_header_width"
        android:layout_height="170dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/rajendran"/>

        <TextView
            android:id="@+id/usernameNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#515151"
            android:text="@string/usernaem_nav"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"  />

        <TextView
            android:id="@+id/useremailNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#515151"
            android:text="@string/email_nav"
            android:textSize="14sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerlist"
        android:layout_below="@id/navHeader"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_width="310dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
