<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/menuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72px"
        android:paddingBottom="13dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:textColor="#7F7F7F"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>