<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/doorState"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="@string/door_state_text"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/buttonOpenDoor"
        android:layout_below="@id/doorState"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/button_open"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/lastOpenedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonOpenDoor"
        android:layout_marginTop="46dp"
        android:text="@string/last_opened_text"
        android:textColor="#9A9A9A"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/infoOpenedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lastOpenedText"
        android:text="@string/info_text"
        android:textColor="#9A9A9A"/>


</RelativeLayout>